\relax 
\citation{parallelExpectations}
\citation{gpgpuLanguages}
\citation{multicoreTrends}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{hockney1988parallel}
\citation{amdahl1967validity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple \emph  {EcoSim} program to define and create ten green ``plants'' on the screen.}}{\thepage }}
\newlabel{fig:exampleProgram}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {EcoSim} web-based integrated development environment hosted at \ecosimPath  {}. Code is written and debugged in the top left window, settings are on the top right, a console with runtime and debug information is below the settings, and the main window shows the graphical output of the program.}}{\thepage }}
\newlabel{fig:ecosimScreencap}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\citation{freshmanParallel}
\citation{undergraduateParallel}
\citation{gridPortal}
\citation{highSchoolParallel}
\citation{X10}
\citation{nesl-impl-94}
\citation{GoLanguage}
\citation{klein1968introduction}
\citation{stMatthewIsland}
\@writefile{toc}{\contentsline {section}{\numberline {3}EcoSim: An Introductory Parallel Programming Language}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Overview and Lesson Plans}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecosystem in Parallel}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting the students to ``think parallel''}{\thepage }}
\bibstyle{abbrv}
\bibdata{ecosim}
\bibcite{GoLanguage}{1}
\bibcite{gpgpuLanguages}{2}
\bibcite{amdahl1967validity}{3}
\bibcite{multicoreTrends}{4}
\bibcite{nesl-impl-94}{5}
\bibcite{X10}{6}
\bibcite{parallelExpectations}{7}
\bibcite{hockney1988parallel}{8}
\bibcite{freshmanParallel}{9}
\bibcite{klein1968introduction}{10}
\bibcite{stMatthewIsland}{11}
\bibcite{undergraduateParallel}{12}
\bibcite{highSchoolParallel}{13}
\bibcite{gridPortal}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group activities.}}{\thepage }}
\newlabel{tab:group-activities}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example \emph  {EcoSim} programs that demonstrate race conditions. In the in order program, all moths end up black, while in the out of order program the final color is dependent on a race condition.}}{\thepage }}
\newlabel{fig:raceConditions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Student Work and Outcomes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
