\begin{thebibliography}{10}

\bibitem{COBOL59}
{\em General Information Manual, {IBM} Commercial Translator}.
\newblock IBM Corporation, New York, 1959.

\bibitem{GoLanguage}
The go programming language.
\newblock \url{http://golang.org/}, accessed on August 6, 2011.

\bibitem{gpgpuLanguages}
Archives for programming languages.
\newblock \url{http://gpgpu.org/tag/programming-languages}, accessed on July
  31, 2011.

\bibitem{amdahl1967validity}
{\sc Amdahl, G.}
\newblock Validity of the single processor approach to achieving large scale
  computing capabilities.
\newblock In {\em Proceedings of the April 18-20, 1967, spring joint computer
  conference\/} (1967), ACM, pp.~483--485.

\bibitem{AppleScript}
{\sc {Apple, Inc.}}
\newblock Applescript overview.
\newblock
  \url{http://developer.apple.com/library/mac/documentation/AppleScript/Concep%
tual/AppleScriptX/AppleScriptX.pdf}, accessed on August 9, 2011.

\bibitem{multicoreTrends}
{\sc Asanovic, K., Bodik, R., Demmel, J., Keaveny, T., Keutzer, K.,
  Kubiatowicz, J., Morgan, N., Patterson, D., Sen, K., Wawrzynek, J., Wessel,
  D., and Yelick, K.}
\newblock A view of the parallel computing landscape.
\newblock {\em Communcations of the ACM 52\/} (October 2009), 56--67.

\bibitem{nesl-impl-94}
{\sc Blelloch, G.~E., Chatterjee, S., Hardwick, J.~C., Sipelstein, J., and
  Zagha, M.}
\newblock Implementation of a portable nested data-parallel language.
\newblock {\em Journal of Parallel and Distributed Computing 21}, 1 (Apr.
  1994), 4--14.

\bibitem{X10}
{\sc Charles, P., Grothoff, C., Saraswat, V., Donawa, C., Kielstra, A.,
  Ebcioglu, K., von Praun, C., and Sarkar, V.}
\newblock X10: an object-oriented approach to non-uniform cluster computing.
\newblock {\em SIGPLAN Not. 40\/} (October 2005), 519--538.

\bibitem{parallelExpectations}
{\sc Cook, C.~R., Pancake, C.~M., and Walpole, R.}
\newblock Are expectations for parallelism too high?: a survey of potential
  parallel users.
\newblock In {\em Proceedings of the 1994 ACM/IEEE conference on
  Supercomputing\/} (1994), ACM, pp.~126--133.

\bibitem{hockney1988parallel}
{\sc Hockney, R., and Jesshope, C.}
\newblock {\em Parallel computers 2: Architecture, programming, and
  algorithms}, vol.~2.
\newblock Taylor \& Francis, 1988.

\bibitem{freshmanParallel}
{\sc Johnson, D., Kotz, D., and Makedon, F.}
\newblock Teaching parallel computing to freshman.
\newblock In {\em Conference on Parallel Computing for Undergraduates\/}
  (1994), pp.~1--7.

\bibitem{klein1968introduction}
{\sc Klein, D.}
\newblock The introduction, increase, and crash of reindeer on st. matthew
  island.
\newblock {\em The Journal of Wildlife Management\/} (1968), 350--367.

\bibitem{WolframAlpha}
{\sc LLC, W.~A.}
\newblock Wolfram$|$alpha: Computational knowledge engine.
\newblock \url{http://www.wolframalpha.com/}, accessed on August 9, 2011.

\bibitem{Scratch}
{\sc Maloney, J., Resnick, M., Rusk, N., Silverman, B., and Eastmond, E.}
\newblock The scratch programming language and environment.
\newblock {\em ACM Transactions on Computing Education\/} (November 2010).

\bibitem{stMatthewIsland}
{\sc McMillen, S.}
\newblock St. matthew island.
\newblock
  \url{http://www.recombinantrecords.net/2011/02/09/st-matthew-island/},
  accessed on August 6, 2011.

\bibitem{undergraduateParallel}
{\sc Nevison, C.}
\newblock Parallel computing in the undergraduate curriculum.
\newblock {\em Computer 28}, 12 (December 1995), 51--56.

\bibitem{Kodu}
{\sc Steele, K.~T.}
\newblock Kodu language and grammar specification.
\newblock
  \url{http://research.microsoft.com/en-us/projects/kodu/kodugrammar.pdf},
  August 2010.

\bibitem{ParaSail}
{\sc Taft, S.~T.}
\newblock Designing parasail, a new programming language.
\newblock \url{http://parasail-programming-language.blogspot.com/}, accessed on
  Auguet 9, 2011.

\bibitem{highSchoolParallel}
{\sc Torbert, S., Vishkin, U., Tzur, R., and Ellison, D.~J.}
\newblock Is teaching parallel algorithmic thinking to high school students
  possible?: one teacher's experience.
\newblock In {\em Proceedings of the 41st ACM technical symposium on Computer
  science education\/} (2010), SIGCSE '10, ACM, pp.~290--294.

\bibitem{gridPortal}
{\sc Tourino, J., Martin, M., Tarrio, J., and Arenaz, M.}
\newblock A grid portal for an undergraduate parallel programming course.
\newblock {\em Education, IEEE Transactions on 48}, 3 (aug. 2005), 391--399.

\end{thebibliography}
