This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: Ecosimulation_SIGCSE.aux
The style file: acm.bst
Database file #1: ecosim.bib
Warning--to sort, need author or key in gpgpuLanguages
Warning--to sort, need author or key in GoLanguage
Warning--to sort, need author, editor, or key in COBOL59
Warning--empty author and editor in COBOL59
You've used 20 entries,
            2253 wiz_defined-function locations,
            658 strings with 7525 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 615
> -- 307
< -- 0
+ -- 133
- -- 108
* -- 479
:= -- 1021
add.period$ -- 57
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 234
empty$ -- 545
format.name$ -- 108
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 100
num.names$ -- 34
pop$ -- 148
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 346
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 58
width$ -- 22
write$ -- 201
(There were 4 warnings)
