This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: Ecosimulation_SIGCSE.aux
The style file: abbrv.bst
Database file #1: ecosim.bib
Warning--to sort, need author or key in gpgpuLanguages
Warning--to sort, need author or key in GoLanguage
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6466 characters,
and the built_in function-call counts, 5293 in all, are:
= -- 525
> -- 259
< -- 6
+ -- 108
- -- 90
* -- 376
:= -- 836
add.period$ -- 43
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 407
format.name$ -- 90
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 322
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 49
width$ -- 16
write$ -- 153
(There were 2 warnings)
