@inproceedings{parallelExpectations,
 author = {Cook, Curtis R. and Pancake, Cherri M. and Walpole, Rebecca},
 title = {Are expectations for parallelism too high?: a survey of potential parallel users},
 booktitle = {Proceedings of the 1994 ACM/IEEE conference on Supercomputing},
 year = {1994},
 isbn = {0-8186-6605-6},
 location = {Washington, D.C.},
 pages = {126--133},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/602770.602797},
 acmid = {602797},
 publisher = {ACM},
} 

@article{multicoreTrends,
 author = {Asanovic, Krste and Bodik, Rastislav and Demmel, James and Keaveny, Tony and Keutzer, Kurt and Kubiatowicz, John and Morgan, Nelson and Patterson, David and Sen, Koushik and Wawrzynek, John and Wessel, David and Yelick, Katherine},
 title = {A view of the parallel computing landscape},
 journal = {Communcations of the ACM},
 issue_date = {October 2009},
 volume = {52},
 issue = {10},
 month = {October},
 year = {2009},
 issn = {0001-0782},
 pages = {56--67},
 numpages = {12},
 acmid = {1562783},
 publisher = {ACM},
} 

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}
	
@misc{gpgpuLanguages,
Title = {Archives for Programming Languages},
howpublished = {\url{http://gpgpu.org/tag/programming-languages}},
year={accessed on July 31, 2011}}

@ARTICLE{statewideParallelProgramming, 
author={Wilkinson, B. and Allen, M.}, 
journal={Education, IEEE Transactions on}, title={A state-wide senior parallel programming course}, 
year={1999}, 
month={August}, 
volume={42}, 
number={3}, 
pages={167 -173}, 
keywords={North Carolina Research and Education Network;North Carolina universities connection;audio communication;cluster computing;computing platform;face-to-face video communication;multiway communication;networked workstations;private telecommunications network;source content;state-wide senior parallel programming course;teleclass facility;undergraduate parallel programming course;computer science education;educational computing;educational courses;parallel programming;teleconferencing;workstations;}, 
ISSN={0018-9359},}

@article{AccessableParallelComputing,
 author = {Pollock, Lori and Jochen, Mike},
 title = {Making parallel programming accessible to inexperienced programmers through cooperative learning},
 journal = {SIGCSE Bulletin},
 issue_date = {March 2001},
 volume = {33},
 issue = {1},
 month = {February},
 year = {2001},
 issn = {0097-8418},
 pages = {224--228},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/366413.364589},
 acmid = {364589},
 publisher = {ACM},
} 

@article{ManycoreShift,
  author = {Microsoft},
  title = {The Manycore Shift: Microsoft Parallel Computing Initiative Ushers Computing into the Next Era},
  month = {November},
  year = {2007},
  numpages = {10},
  address = {Redmond, WA}
}

@book{hockney1988parallel,
  title={Parallel computers 2: Architecture, programming, and algorithms},
  author={Hockney, R.W. and Jesshope, C.R.},
  volume={2},
  year={1988},
  publisher={Taylor \& Francis}
}

@inproceedings{amdahl1967validity,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, G.M.},
  booktitle={Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@article{languageSurvey,
  author={Cheng, D.Y.},
  title={A Survey of Parallel Programming Languages and Tools},
  journal={{NASA} Technical Report IUW-93-005, NASA Ames Research Center},
  address={Moffett Field, CA},
  year={1993},
}

@article{nesl-impl-94,
        author = "Guy~E. Blelloch and Siddhartha Chatterjee and 
		Jonathan~C. Hardwick and Jay Sipelstein and Marco Zagha",
        title = "Implementation of a Portable Nested Data-Parallel Language",
       	journal = "Journal of Parallel and Distributed Computing",
	volume = 21,
	number = 1,
        pages = "4--14",
	month = apr,
	year = 1994}

@article{X10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = {X10: an object-oriented approach to non-uniform cluster computing},
 journal = {SIGPLAN Not.},
 issue_date = {October 2005},
 volume = {40},
 issue = {10},
 month = {October},
 year = {2005},
 issn = {0362-1340},
 pages = {519--538},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1103845.1094852},
 acmid = {1094852},
 publisher = {ACM},
 keywords = {Java, X10, atomic blocks, clocks, data distribution, multithreading, non-uniform cluster computing (NUCC), partitioned global address space (PGAS), places, productivity, scalability},
} 

@misc{goLanguage,
Title = {The Go Programming Language},
howpublished = {\url{http://golang.org}},
year={accessed on August 6, 2011}}

@ARTICLE{OpenMP, 
author={Dagum, L. and Menon, R.}, 
journal={Computational Science Engineering, IEEE}, title={OpenMP: an industry standard API for shared-memory programming}, 
year={1998}, 
month={jan-mar}, 
volume={5}, 
number={1}, 
pages={46 -55}, 
keywords={Fortran;Fortran 90;Fortran 95;Fortran compiler;OpenMP;X3H5 concepts;allocatables;callable runtime library;callable runtime library routines;coarse grain parallelism;compiler directives;environment variables;industry standard API;pointers;shared memory parallelism;shared memory programming;application program interfaces;parallel programming;shared memory systems;software portability;software reviews;software standards;}, 
ISSN={1070-9924},}

@misc{cudaProgGuide3,
    citeulike-article-id = {7690762},
    howpublished = {\url{http://developer.download.nvidia.com/compute/cuda/3\_1/toolkit/docs/NVIDIA\_CUDA\_C\_ProgrammingGuide\_3.1.pdf}},
    keywords = {cuda},
    month = jun,
    organization = {NVIDIA},
    posted-at = {2010-08-23 10:55:50},
    priority = {0},
    title = {{CUDA Programming Guide 3.1}},
    year = {2010}
}

@inproceedings{noviceCaseStudy,
 author = {Hochstein, Lorin and Carver, Jeff and Shull, Forrest and Asgari, Sima and Basili, Victor},
 title = {Parallel Programmer Productivity: A Case Study of Novice Parallel Programmers},
 booktitle = {Proceedings of the 2005 ACM/IEEE conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {35--},
 url = {http://dx.doi.org/10.1109/SC.2005.53},
 acmid = {1105800},
 publisher = {IEEE Computer Society},
 address = {Seattle, WA},
} 

@inproceedings{highSchoolParallel,
 author = {Torbert, Shane and Vishkin, Uzi and Tzur, Ron and Ellison, David J.},
 title = {Is teaching parallel algorithmic thinking to high school students possible?: one teacher's experience},
 booktitle = {Proceedings of the 41st ACM technical symposium on computer science education},
 series = {SIGCSE '10},
 year = {2010},
 isbn = {978-1-4503-0006-3},
 location = {Milwaukee, Wisconsin, USA},
 pages = {290--294},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1734263.1734363},
 acmid = {1734363},
 publisher = {ACM},
 keywords = {high school, parallel algorithmic thinking, pram algorithms, xmt},
} 


@inproceedings{freshmanParallel,
  title={Teaching Parallel Computing to Freshman},
  author={Johnson, D. and Kotz, D. and Makedon, F.},
  booktitle={Conference on Parallel Computing for Undergraduates},
  pages={1--7},
  year={1994},
}

@ARTICLE{undergraduateParallel, 
author={Nevison, C.H.}, 
journal={Computer}, title={Parallel computing in the undergraduate curriculum},
year={1995}, 
month={December}, 
volume={28}, 
number={12}, 
pages={51--56}, 
keywords={career;computer science education;educational courses;parallel computing;undergraduate curriculum;computer science education;educational courses;parallel processing;}, 
ISSN={0018-9162},}

@ARTICLE{gridPortal, 
author={ Tourino, J. and Martin, M.J. and Tarrio, J. and Arenaz, M.}, 
journal={Education, IEEE Transactions on}, title={A Grid Portal for an Undergraduate Parallel Programming Course}, 
year={2005}, 
month={aug.}, 
volume={48}, 
number={3}, 
pages={391--399}, 
keywords={ grid computing; grid portal; supercomputing facilities; transparent remote access; undergraduate parallel programming course; user-friendly interface; computer science education; educational courses; grid computing; portals; user interfaces;}, 
ISSN={0018-9359},}

@article{klein1968introduction,
  title={The introduction, increase, and crash of reindeer on {S}t. {M}atthew {I}sland},
  author={Klein, D.R.},
  journal={The Journal of Wildlife Management},
  pages={350--367},
  year={1968},
  publisher={JSTOR}
}

@misc{stMatthewIsland,
Title = {St. Matthew Island},
author = {McMillen, Stuart},
howpublished = {\url{http://www.recombinantrecords.net/2011/02/09/st-matthew-island}},
year={accessed on August 6, 2011}}

@BOOK{COBOL59,
title = {General Information Manual, {IBM} Commercial Translator},
publisher = {IBM Corporation},
address = {New York},
year = {1959},
}

@misc{AppleScript,
Title = {AppleScript Overview},
author = {{Apple, Inc.}},
howpublished = {\url{http://developer.apple.com/library/mac/documentation/AppleScript/Conceptual/AppleScriptX/AppleScriptX.pdf}},
year={accessed on August 9, 2011}
}
@misc{WolframAlpha,
Title = {{W}olfram$|${A}lpha: Computational Knowledge Engine},
author = {Wolfram Alpha LLC},
howpublished = {\url{http://www.wolframalpha.com}},
year={accessed on August 9, 2011}
}
@misc{Kodu,
title={Kodu Language and Grammar Specification},
author={Kathryn T. Steele},
year={2010},
month={August},
howpublished={\url{http://research.microsoft.com/en-us/projects/kodu/kodugrammar.pdf}},
}
@article{Scratch,
title={The Scratch Programming Language and Environment},
author={Maloney, J. and Resnick, M. and Rusk, N. and Silverman, B. and Eastmond, E.},
journal={ACM Transactions on Computing Education},
month={November},
year={2010},
}

@misc{ParaSail,
title={Designing ParaSail, a New Programming Language},
author={S. T. Taft},
howpublished={\url{http://parasail-programming-language.blogspot.com}},
year={accessed on Auguet 9, 2011},
}

@article{Alice,
 author = {Cooper, Stephen and Dann, Wanda and Pausch, Randy},
 title = {Alice: a 3-D tool for introductory programming concepts},
 journal = {J. Comput. Small Coll.},
 issue_date = {May 2000},
 volume = {15},
 issue = {5},
 month = {April},
 year = {2000},
 issn = {1937-4771},
 pages = {107--116},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=364133.364161},
 acmid = {364161},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

@mastersthesis{Greenfoot,
 author = {Henrickson, Poul},
 title = {A Direct Interaction Tool for Object-Oriented Programming Education},
 school = {University of Southen Denmark},
 address = {Maersk Mc-Kinney Moller Inst. for Production Technology},
 year = {2004},
}

@book{Mindstorms,
 author = {Papert, Seymour},
 title = {Mindstorms: children, computers, and powerful ideas},
 year = {1980},
 isbn = {0-465-04627-4},
 publisher = {Basic Books, Inc.},
 address = {New York, NY, USA},
} 

@misc{Arduino,
 title={Arduino},
 howpublished={Available: \url{http://arduino.cc}},
}
@misc{Pico,
 title={PicoCricket},
 howpublished={Available: \url{http://picocricket.com}},
}
@misc{Finch,
 title={The Finch},
 howpublished={Available: \url{http://www.finchrobot.com}},
}

